* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100px;
    gap: 30px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 0px 5px black;
    z-index: 1;
}

.navbar h1 {
    position: relative;
    font-size: 4.8rem;
    color: rgb(255, 255, 255);
    font-family: 'Fjalla One';
    font-style: italic;
    text-shadow: 2px 3px rgb(96, 224, 207), 4px 6px rgb(94, 147, 226), -1px -1px 2px black, 5px 8px 2px black;

}

.navbar button {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    font-size: 1.2rem;
    background-color: rgb(117, 130, 228);
    border: none;
    color: white;
    border: solid 3px rgb(83, 37, 152);
    z-index: 0;
}

.decoration {
    position: absolute;
    width: 1280px;
    height: 700px;
    border-radius: 50%;
    box-shadow: inset 60px 0 10px rgb(170, 190, 218), inset 70px 0 white, inset 125px 0 10px rgb(147, 198, 234), inset 135px 0 white, inset 145px 0 10px rgb(180, 236, 236), inset 155px 0 white, inset 260px 0 10px rgb(151, 194, 227), inset 290px 0 10px rgb(133, 162, 215), inset 300px 0 white, inset 320px 0 30px rgb(178, 235, 236), 
    inset -60px 0 10px rgb(170, 190, 218), inset -70px 0 white,  inset -125px 0 10px rgb(147, 198, 234), inset -135px 0 white,inset -145px 0 10px rgb(180, 236, 236), inset -155px 0 white, inset -260px 0 10px rgb(151, 194, 227), inset -290px 0 10px rgb(133, 162, 215), inset -300px 0 white, inset -320px 0 30px rgb(178, 235, 236), -10px 0 10px white, 10px 0 10px white, 0px 0px 200px rgb(87, 27, 217);
}


.container {
    height: 100vh;
}

.one {
    background-color: rgb(122, 159, 214);
}

.grid {
    display: grid;
    grid-template-columns: 200px 600px;
    grid-template-rows: 140px 400px 90px;
    height: 100vh;

}

.grid h1 {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 6rem;
    font-family: 'Lora', serif;
    color: white;
    text-shadow: 0px 5px rgb(150, 189, 237), 0px 0px 4px black, 0px 7px 2px black;
}

.grid p {

    grid-column-start: 2;
    grid-row-start: 3;
    font-size: 1.2rem;
    color: rgb(70, 110, 140);
}

.grid button {
    grid-column-start: 2;
    grid-row-start: 4;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    font-size: 1.2rem;
    border: none;
    color: rgb(70, 110, 140);
    box-shadow: 0px 5px rgb(150, 189, 237), 0px -1px 3px black, 0px 7px 3px black;
    background-color: white;
}

.grid img{
    position: relative;
    height: 730px;
    width: 730px;
    right: 160px;
    bottom: 50px;
    grid-column-start: 3;
    grid-row-start: 2;
}

button:hover{
    cursor: pointer;
}